DB_NAME=pos-mage-kenangan
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
RAILS_SERVE_STATIC_FILES=true
DEBUGGING=false

CLOUDINARY_CLOUD_NAME="ghifariazmicorp"
CLOUDINARY_API_KEY="116596654374786"
CLOUDINARY_API_SECRET="s3DR9a9dKcelWbI_YTh8VeFwWm8"

