source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.3'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem 'rack-cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
# set up enviroment to file
gem "dotenv-rails"

# set up API grape and swagger doc
gem "grape"
gem "grape-middleware-logger"
gem "grape-entity"
gem "hashie-forbidden_attributes"
# user auth
gem "doorkeeper"
gem "wine_bouncer"
# api request
gem "rest-client"
# encryption
gem "bcrypt", "~> 3.1.7"

gem "rack", "~> 2.0.8"

# Background Jobs
gem "delayed_job"
gem "delayed_job_active_record"
gem "daemons"

# upload storage
gem "carrierwave"
gem "cloudinary"

#scheduler job
gem 'rufus-scheduler'

#export excel
gem 'rubyzip'
gem 'axlsx'
gem 'axlsx_rails'
gem 'prawn'
gem 'prawn-table'